class Solution {
    static List<Integer> firstNegInt(int arr[], int k) {
    List<Integer> result = new ArrayList<>();
        Deque<Integer> dq = new LinkedList<>();
        int n = arr.length;

        for (int i = 0; i < n; i++) {
            if (arr[i] < 0) {
                dq.addLast(i);
            }
            if (!dq.isEmpty() && dq.peekFirst() <= i - k) {
                dq.removeFirst();
            }
            if (i >= k - 1) {
                if (!dq.isEmpty()) {
                    result.add(arr[dq.peekFirst()]);
                } else {
                    result.add(0);
                }
            }
        }
        return result;
        
    }
}
